#############################################################################
# Makefile for building: MyselfQQ
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\MyselfQQ\MyselfQQ.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MyselfQQ -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtWidgets" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtGui" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtNetwork" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.4.0/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\Qt5.4.0\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MyselfQQ\main.cpp \
		..\MyselfQQ\widget.cpp \
		..\MyselfQQ\drawer.cpp \
		..\MyselfQQ\server.cpp \
		..\MyselfQQ\client.cpp debug\qrc_images.cpp \
		debug\moc_widget.cpp \
		debug\moc_drawer.cpp \
		debug\moc_server.cpp \
		debug\moc_client.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/drawer.o \
		debug/server.o \
		debug/client.o \
		debug/qrc_images.o \
		debug/moc_widget.o \
		debug/moc_drawer.o \
		debug/moc_server.o \
		debug/moc_client.o

DIST          =  ..\MyselfQQ\widget.h \
		..\MyselfQQ\drawer.h \
		..\MyselfQQ\server.h \
		..\MyselfQQ\client.h ..\MyselfQQ\main.cpp \
		..\MyselfQQ\widget.cpp \
		..\MyselfQQ\drawer.cpp \
		..\MyselfQQ\server.cpp \
		..\MyselfQQ\client.cpp
QMAKE_TARGET  = MyselfQQ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyselfQQ.exe
DESTDIR_TARGET = debug\MyselfQQ.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_server.h ui_client.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MyselfQQ.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\MyselfQQ\MyselfQQ.pro

qmake_all: FORCE

dist:
	$(ZIP) MyselfQQ.zip $(SOURCES) $(DIST) ..\MyselfQQ\MyselfQQ.pro C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\uic.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\lex.prf ..\MyselfQQ\MyselfQQ.pro ..\MyselfQQ\images.qrc C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/qtmaind.prl C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Cored.prl C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Guid.prl C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\drawer.o debug\server.o debug\client.o debug\qrc_images.o debug\moc_widget.o debug\moc_drawer.o debug\moc_server.o debug\moc_client.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../MyselfQQ/images.qrc \
		../MyselfQQ/images/italic.png \
		../MyselfQQ/images/qq.png \
		../MyselfQQ/images/save.png \
		../MyselfQQ/images/send.png \
		../MyselfQQ/images/under.png \
		../MyselfQQ/images/wy.png \
		../MyselfQQ/images/color.png \
		../MyselfQQ/images/clear.png \
		../MyselfQQ/images/dr.png \
		../MyselfQQ/images/jj.png \
		../MyselfQQ/images/qmnn.png \
		../MyselfQQ/images/Cherry.png \
		../MyselfQQ/images/bold.png \
		../MyselfQQ/images/spqy.png \
		../MyselfQQ/images/ymrl.png \
		../MyselfQQ/images/lswh.png
	C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\rcc.exe -name images ..\MyselfQQ\images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_drawer.cpp debug/moc_server.cpp debug/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_drawer.cpp debug\moc_server.cpp debug\moc_client.cpp
debug/moc_widget.cpp: C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../MyselfQQ/widget.h
	C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.4.0/5.4/mingw491_32/mkspecs/win32-g++ -ID:/Qt/CH18/MyselfQQ -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore -I. ..\MyselfQQ\widget.h -o debug\moc_widget.cpp

debug/moc_drawer.cpp: C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QToolBox \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtoolbox.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QToolButton \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtoolbutton.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../MyselfQQ/widget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../MyselfQQ/drawer.h
	C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.4.0/5.4/mingw491_32/mkspecs/win32-g++ -ID:/Qt/CH18/MyselfQQ -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore -I. ..\MyselfQQ\drawer.h -o debug\moc_drawer.cpp

debug/moc_server.cpp: C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../MyselfQQ/server.h
	C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.4.0/5.4/mingw491_32/mkspecs/win32-g++ -ID:/Qt/CH18/MyselfQQ -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore -I. ..\MyselfQQ\server.h -o debug\moc_server.cpp

debug/moc_client.cpp: C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QFile \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../MyselfQQ/client.h
	C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.4.0/5.4/mingw491_32/mkspecs/win32-g++ -ID:/Qt/CH18/MyselfQQ -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork -IC:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore -I. ..\MyselfQQ\client.h -o debug\moc_client.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_server.h ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_server.h ui_client.h
ui_widget.h: ../MyselfQQ/widget.ui
	C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\uic.exe ..\MyselfQQ\widget.ui -o ui_widget.h

ui_server.h: ../MyselfQQ/server.ui
	C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\uic.exe ..\MyselfQQ\server.ui -o ui_server.h

ui_client.h: ../MyselfQQ/client.ui
	C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\uic.exe ..\MyselfQQ\client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MyselfQQ/main.cpp ../MyselfQQ/widget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../MyselfQQ/drawer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QToolBox \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtoolbox.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QToolButton \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtoolbutton.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MyselfQQ\main.cpp

debug/widget.o: ../MyselfQQ/widget.cpp ../MyselfQQ/widget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextoption.h \
		ui_widget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QUdpSocket \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qudpsocket.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QHostInfo \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QScrollBar \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qscrollbar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QNetworkInterface \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QProcess \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocess.h \
		../MyselfQQ/server.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QTime \
		../MyselfQQ/client.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QFile \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QColorDialog \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qcolordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\MyselfQQ\widget.cpp

debug/drawer.o: ../MyselfQQ/drawer.cpp ../MyselfQQ/drawer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QToolBox \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtoolbox.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QToolButton \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtoolbutton.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../MyselfQQ/widget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer.o ..\MyselfQQ\drawer.cpp

debug/server.o: ../MyselfQQ/server.cpp ../MyselfQQ/server.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatetime.h \
		ui_server.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QFile \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\MyselfQQ\server.cpp

debug/client.o: ../MyselfQQ/client.cpp ../MyselfQQ/client.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QFile \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatetime.h \
		ui_client.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QDebug \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\MyselfQQ\client.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_drawer.o: debug/moc_drawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_drawer.o debug\moc_drawer.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

